.footer {
  background-color: #f8f8f8;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}

.footer-logo img {
  width: 150px;
}

.footer-contact p {
  margin: 0;
  font-size: 14px;
}

.footer-contact a {
  color: #000;
  text-decoration: none;
}

.footer-apps img {
  width: 130px;
  margin: 0 10px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.footer-column h4 {
  margin-bottom: 10px;
  font-size: 16px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
}

.social-links a {
  margin-right: 10px;
  color: #000;
  font-size: 18px;
  text-decoration: none;
}

.newsletter form {
  display: flex;
  flex-direction: column;
}

.newsletter input {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.newsletter button {
  padding: 8px;
  border: none;
  background-color: red;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.footer-copyright {
  text-align: center;
  padding: 10px 0;
  font-size: 12px;
  color: #666;
}
