# Server configuration
server.port=8383
# Sets the server port to 8383. This is where your application will be accessible.

# Twilio API credentials
twilio.AccountSID=AC517d727be31acc10520d22d63882958b
twilio.AuthToken=45555b581e6546341234d8060674ce8f
twilio.phoneNumber=+17083181896
# These properties provide the necessary credentials and phone number for interacting with the Twilio API.

# Security properties (commented out)
# spring.security.user.name=user11
# spring.security.user.password=password11
# These properties would set up basic authentication with Spring Security. 
# They are commented out, meaning basic authentication is not enabled at the moment.

# View resolver configuration (commented out)
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
# These properties configure a view resolver for JSP pages, setting the prefix and suffix for view names.
# Commented out, indicating that the application might not be using JSP for view rendering currently.

# Spring DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rudram_cdac
spring.datasource.username=root
spring.datasource.password=root
# Configures the connection to a MySQL database named 'dac72' running locally. 
# The username and password for the database are set to 'root'.

# Spring JPA (Hibernate) properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Configures Hibernate, the JPA provider.
# - `hibernate.dialect` tells Hibernate to generate SQL optimized for MySQL 8.
# - `ddl-auto=create` means Hibernate will drop and recreate the database schema on startup (use cautiously in production).
# - `show-sql=true` enables logging of generated SQL queries.
# - `format_sql=true` formats the SQL output for readability.
