.banner {
    padding: 40px;
    background-color: #f9f9f9;
  }
  
  .banner-text {
    text-align: left;
    margin-bottom: 20px;
  }
  
  .banner h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .banner h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .banner p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .banner-images {
    display: flex;
    gap: 10px;
  }
  
  .banner-images img {
    width: 100%;
    height: auto;
    opacity: 0.5;
  }
  